# consulta-tabela-fipe-java

./: README.md  pom.xml
src/main/java/br/com/projetofinal/Projeto/: FipeApplication.java
src/main/java/br/com/projetofinal/Projeto/fipe/model/: ItemFipe.java  ModelosResponse.java  VeiculoFipe.java
src/main/java/br/com/projetofinal/Projeto/fipe/principal/: FipeConsoleApp.java
src/main/java/br/com/projetofinal/Projeto/fipe/service/: ConsumeApi.java  ConversionData.java  IconversionDados.java
src/test/java/br/com/projetofinal/Projeto/: FipeApplicationTests.java
